/* pages/balance/balance.wxss */
.beijin{
  height:80rpx;
  background: #ebcc6d;
}
.content{
  width: 90%;
  margin:-40rpx auto;
  border-radius: 30rpx;
  box-shadow: 0 10rpx 30rpx #ececec;
  background: #fff;
  margin-bottom: 45rpx;
}
.con-item{
  border-bottom: 1px solid #ececec;
  padding: 35rpx;
}
.item-x{
  justify-content: space-between;
  font-size: 34rpx;
}