/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.flex{
  display: flex;
}
.column{
  display: flex;
  flex-direction: column;
}
.x_center{
  display: flex;
  align-items: center;
}