<!--pages/auth/auth.wxml-->
<view class="headerMain">
  <text class='title'>微信授权</text>
  <view class='con_warp_x column'>
    <view class='headerMain_box column'>
      <view class='headerMain_box_logo'><open-data type="userAvatarUrl"></open-data></view>
      <text class='con_sm'>授权申请获得以下权限：</text>
    </view>
    <text class='sue_msg'>获得你的公开信息（昵称、头像等）</text>
  </view>
  <view class='use-bot flex'>
    <button class='btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>  
    <text>拒绝</text>
    <text>允许</text>    
  </view>
</view>  
