/* components/linkage/linkage.wxss */
@import '../template/tabbar.wxss';
.container-linkpage {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: scroll;
    color: #3a3a3a;
}

.container-linkpage .nav {
    width: 180rpx;
    background: #F2F2F2;
    height: 100%;
}
.container-linkpage .nav .nav-scroll{
    overflow: scroll;
}

.container-linkpage .nav .nav-item {
    text-align: center;
    width: 100%;
    display: block;
    /*min-height: 100rpx;*/
    /*line-height: 100rpx;*/
    color: #313131;
    padding: 32rpx 0;
    font-size: 32rpx;
}

.container-linkpage .nav .active {
    background: #ffffff;
}

.container-linkpage .content {
    flex: 1;
    padding: 40rpx 60rpx 0 60rpx;
    background: #fff;
}
.container-linkpage .content .content-scroll{
    overflow: hidden;}
.container-linkpage .pesticide {
    display: flex;
    flex-wrap: wrap;}
.types{
  align-items: center;margin-bottom: 30rpx;font-size: 24rpx;color: #000;}
.types:nth-child(2),.types:nth-child(5),.types:nth-child(8){margin: 0 26rpx;}
.types image{width:132rpx;height: 132rpx;}
.types text{margin-top: 14rpx;}

