/* pages/goodDetail/goodDetail.wxss */
.jiage{
  font-size:40rpx;
  font-weight:600;
}
.futitle{
  font-size:32rpx;
  margin-top:30rpx;
}



swiper {
  height: 426rpx;
  width: 100%;
} 
swiper image {
  height: 100%;
  width: 100%;
} 
.slide-image{
  height: 100%;
  width: 100%;
}
.price{
  width: 90%;
  height: 145rpx;
  margin: 20rpx auto;
}
.stock{
  border-top:20rpx solid #ececec;
  border-bottom:20rpx solid #ececec;
  width: 93%;
  padding: 30rpx;
}
.stock-item{
  flex:2;
  font-size:30rpx;
}
.detail{
  text-align: center;
  width: 90%;
  margin: 30rpx auto;
}
.title{
  font-size:30rpx;
  color: #ebcc6d;
}
.img{
  width: 100%;
  margin: 30rpx auto;
}
.con{
  margin-top: 30rpx;
  text-align: left;
  font-size: 30rpx;
}
.nav{
  width: 100%;
  height:128rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff; 
  font-size: 30rpx;
  text-align: center;
  border-top:1px solid #ececec;
}
.nav-item{
  flex:1.2;
  margin-top: 20rpx;
}
.nav-con{
  flex:1.5;
  line-height: 128rpx;
  font-size: 32rpx;
}
.tubiao{
  width:48rpx;
  height:48rpx;
  margin: 5rpx auto;
}
.shadel{
  width: 100%;
  height: 100%; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0,0,0,0.5);
}
.selModel{
  position: fixed;
  background: #fff;
  bottom:0;
  left: 0;
  width: 100%;
  height:900rpx;
  z-index:999;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
}
.content{
  width: 76%;
  margin: 60rpx auto;
}
.con-item{
  margin-left:50rpx;
}
.lab{
  width: 84%;
  margin: 0 auto;
}
.lab-item{
  width: 120rpx;
  height: 36rpx;
  line-height: 36rpx;
  border: 1px solid #d0d0d0;
  margin-right: 20rpx;
}
.active{
  background: #ebcc6d;
  border:none;
}
.size{
  margin-top: 30rpx;
  padding-top:30rpx;
  border-top:1px solid #ececec;
}
.num{
  font-size: 26rpx;
}
.sku { margin-top: 60rpx; margin-left: 80rpx;}
.sku text{ margin-right: 30rpx;}
.nums{
  margin:0 20rpx auto;
  font-size: 24rpx;
}
.nav-1{
  width: 100%;
  height:88rpx;
  line-height: 88rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #ebcc6d; 
  font-size: 33rpx;
  text-align: center;
}